APP_NAME="COVID19 Contact Tracing"
APP_DEBUG=true # UNUSED
APP_URL="http://daishitie.dev"
APP_ENVIRONMENT="development"

DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="db_name" # change
DB_USERNAME="db_user" # change
DB_PASSWORD="db_pass" # change
DB_CHARSET="utf8mb4"